<!DOCTYPE html>
<html>
  <head>
    <title>Назва вашого сайту</title>
    <style>

       body{
           background: linear-gradient(to bottom, GreenYellow, Salmon);
           background-attachment: fixed;
       }

      /* Стилі для заголовків */
      h1 {
          color: MediumSlateBlue;
        font-size: 32px;
        text-align: center;
      }

      h2 {
          color:MediumSlateBlue;
        font-size: 24px;
        margin-top: 40px;
      }

      /* Стилі для списків */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        padding: 10px;
        border: 1px solid #ff6666;
        margin-bottom: 10px;
        background-image: linear-gradient(to bottom right, #ff6666, #ffa366, #ffff66, #66ff66);
        color: #333;
      }

      /* Стилі для посилань */
      a {
        color: MediumBlue;
        text-decoration: none;
      }

      a:hover {
          color:DarkMagenta;
        text-decoration: underline;
      }

      /* Стилі для футера */
      footer {
        background-color: MidnightBlue;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Тема: Програмування</h1>
    </header>

    <main>
      <h2>Основні поняття програмування:</h2>
      <ul>
        <li><a href="#">Змінні та типи даних</a></li>
        <li><a href="#">Умовні оператори та цикли</a></li>
        <li><a href="#">Функції та об'єкти</a></li>
        <li><a href="#">Робота з масивами</a></li>
      </ul>
    </main>

    <footer>
      <p>© Раззок Едуард ПІ-21-1</p>
    </footer>
  </body>
</html>
